###> symfony/framework-bundle ###
APP_ENV=dev
#APP_SECRET=xxx
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

#The base relative path the app is installed at
APP_PREFIX_PATH=/cel2-dev/cel2-services/public

#Is the CURL client timeout for no reason? then use native one
USE_NATIVE_HTTP_CLIENT=false

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://beta.tela-botanica.org:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# For a MariaDB database, use: "mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.3.22"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> FOS elastica ###
FOS_ELASTICA_CLIENTS_DEFAULT_HOST=127.0.0.1
FOS_ELASTICA_CLIENTS_DEFAULT_PORT=9200
FOS_ELASTICA_INDEXES_OCCURRENCES_INDEX_NAME=cel2_occurences_alias
FOS_ELASTICA_INDEXES_PHOTOS_INDEX_NAME=cel2_photos_alias
###< FOS elastica ###

###< CEL2 custom ES client ###
# The base URL for elasticsearch indexes.
# This is internal. You still must configure "elastica clients defaults" variables above
ELASTICSEARCH_OCC_INDEX_URL=http://localhost:9200/cel2_occurrences_alias/
ELASTICSEARCH_PHOTO_INDEX_URL=http://localhost:9200/cel2_photos_alias/
###< CEL2 custom ES client ###

###> Plantnet ###
### v1 plus utilisé?
PLANTNET_IDENTIFY_URL=https://my-api.plantnet.org/v1/identify/all
#PLANTNET_BASE_API_URL=https://my-api.plantnet.org:444/v2
PLANTNET_BASE_API_URL=https://my-api.plantnet.org/v2
PLANTNET_API_KEY=xxx
###< Plantnet ###

###> Export service base URL ###
EXPORT_SERVICE_URL=https://api-test.tela-botanica.org/service:cel:CelWidgetExport/export
###< Export service base URL ###

###> Photo folder ###
# BASE_PHOTO_DIR=/
BASE_PHOTO_DIR=
PHOTO_URI_PREFIX=/media
###< Photo folder ###
###> Photo folder ###

#BASE_TELA_PHOTO_API_DIR=/home/test/www/images/
BASE_TELA_PHOTO_API_DIR=/home/beta/www/cel2-dev/cel2-services/media/00000000000000/
BASE_TELA_PHOTO_API_URL=https://api-test.tela-botanica.org/img:

###> Miniregen service ###
# (to generate new photo thumbnails)
URL_MINIREGEN=https://api-test.tela-botanica.org/service:cel:CelImage/regenerer-miniatures?ids-img=%s
###< Miniregen service ###

###> SSO services ###
# Base URL of SSO "annuaire" Web service:
SSO_ANNUAIRE_URL=https://www.tela-botanica.org/service:annuaire
# Name of the HTTP header containing the auth token:
IGNORE_SSL_ISSUES=false
###< SSO services ###

###> Eflore services ###
EFLORE_NAME_SEARCH_URL=https://api.tela-botanica.org/service:cel/NameSearch
EFLORE_TAXON_INFO_URL=https://api.tela-botanica.org/service:eflore:0.1
EFLORE_TAXON_RECHERCHE_NOM_URL=https://api.tela-botanica.org/service:eflore:0.1/%s/noms?recherche=%s&masque=%s&navigation.depart=%s&navigation.limite=%s&retour.champs=id,nom_sci,auteur,nom_retenu.id,famille,num_taxonomique,nom_retenu_complet
###< Eflore services ###

###> IdentiPlante services ###
IDENTIPLANTE_SERVICE_URL=https://api-test.tela-botanica.org/service:del:0.1
###< IdentiPlante services ###

###> Folder where generated files are stored ###
TMP_FOLDER=/home/beta/www/cel2-dev/cel2-services/media/tmp/

# APIKeys in MD5 hash FOR PULL FROM PLANTNET
TELA_API_KEY=XXX
PLANTNET_PULL_API_KEY=XXX


