###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dfb435384ae1c6211a8b9715a70275ea
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

#The base relative path the app is installed at
APP_PREFIX_PATH=/cel2-dev/cel2-services/public

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a MariaDB database, use: "mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.3.25"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> FOS elastica ###
FOS_ELASTICA_INDEXES_OCCURRENCES_INDEX_NAME=cel2_occurrences_dev
FOS_ELASTICA_INDEXES_PHOTOS_INDEX_NAME=cel2_photos_dev
###< FOS elastica ###

###> Plantnet ###
PLANTNET_API_URL=https://my-api.plantnet.org/v1/identify/all
PLANTNET_API_KEY=2a100TzNkm9Gtc9CbJ16pWYfyO
###< Plantnet ###

###> Export service base URL ###
EXPORT_SERVICE_URL=https://api.tela-botanica.org/service:cel:CelWidgetExport/export
###< Export service base URL ###

###> Eflore service base URL ###
EFLORE_BASE_URL=https://api.tela-botanica.org/service:eflore:0.1/
###< Eflore service base URL ###

###> Default Vich Uploader photo folder ###
# BASE_PHOTO_DIR=/
BASE_PHOTO_DIR=
PHOTO_URI_PREFIX=/media
###< Photo folder ###

#BASE_TELA_PHOTO_API_DIR=/home/test/www/images/
BASE_TELA_PHOTO_API_DIR=/home/beta/www/cel2-dev/cel2-services/media/00000000000000/
BASE_TELA_PHOTO_API_URL=https://api-test.tela-botanica.org/img:

###> Miniregen service ###
# (to generate new photo thumbnails)
URL_MINIREGEN=https://api-test.tela-botanica.org/service:cel:CelImage/regenerer-miniatures?ids-img=%s
###< Miniregen service ###

###> SSO services ###
# URL of SSO "annuaire" Web service:
SSO_ANNUAIRE_URL=https://beta.tela-botanica.org/service:annuaire:auth/verifierjeton
# Name of the HTTP header containing the auth token:
IGNORE_SSL_ISSUES=true
###< SSO services ###

###> Folder where generated files are stored ###
TMP_FOLDER=/home/beta/www/cel2-dev/cel2-services/media/tmp/
###< Folder where generated files are stored ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://localhost:9200/
###< friendsofsymfony/elastica-bundle ###
