###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

#The base relative path the app is installed at
APP_PREFIX_PATH=/cel2-dev/cel2-services/public

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://testsf:testsf@127.0.0.1:3306/testsf
###< doctrine/doctrine-bundle ###

# The base URL for elasticsearch indexes. Only used by CEL2 custom ES client
# CAUTION! this is internal. You still must configure elastica in its own conf
ELASTICSEARCH_OCC_INDEX_URL=http://localhost:9200/cel2_occurrences/
ELASTICSEARCH_PHOTO_INDEX_URL=http://localhost:9200/cel2_photos/

###> SSO services ###
# URL of SSO "annuaire" Web service:
SSO_ANNUAIRE_URL=https://beta.tela-botanica.org/service:annuaire:auth/verifierjeton
# Name of the HTTP header containing the auth token:
IGNORE_SSL_ISSUES=true

###> Folder where generated files are stored ###
TMP_FOLDER=/tmp

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
###< lexik/jwt-authentication-bundle ###
